Windows Tool/GBC_Tool/MainWindow.xaml

<Window x:Class="GBC_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DacoTaco's GB/C Communicator" Height="450" Width="525">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="25">
            <MenuItem Header="_File" Height="25"></MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Top" Margin="0,5,0,100">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox Name="cbComPorts" VerticalAlignment="Top" HorizontalAlignment="Stretch" IsEnabled="{Binding EnableControls}" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                      HorizontalContentAlignment="Center" MaxDropDownHeight="100" Grid.Row="0" Grid.Column="0" MaxWidth="150" MaxHeight="25" Margin="5,5,5,5"/>
            <ComboBox Name="cbBaudRate" HorizontalAlignment="Stretch" VerticalAlignment="Top" IsEnabled="{Binding EnableControls}" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                      HorizontalContentAlignment="Center" MaxDropDownHeight="100" Grid.Row="0" Grid.Column="1" MaxWidth="150" MaxHeight="25" Margin="5,5,5,5"/>
            <ToggleButton Name="btConnect" Content="Connect" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="Connect_Click" 
                          Grid.Row="0" Grid.Column="2" MaxWidth="150" MaxHeight="25" Margin="5,5,5,5"/>
            
            <Button Name="btnGetRom" Content="Get Rom" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="btnGetRom_Click" IsEnabled="{Binding Connected}"
                    Grid.Row="1" Grid.Column="0" MaxWidth="150" MaxHeight="25" Margin="5,5,5,5"/>
            <Button Name="btnGetRam" Content="Get Ram" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="btnGetRam_Click" IsEnabled="{Binding Connected}"
                    Grid.Row="1" Grid.Column="1" MaxWidth="150" MaxHeight="25" Margin="5,5,5,5"/>
            <Button Name="btnSendRam" Content="WRITE RAM" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="btnSendRam_Click" IsEnabled="{Binding Connected}"
                    Grid.Row="1" Grid.Column="2" MaxWidth="150" MaxHeight="25" Margin="5,5,5,5"/>
        </Grid>
        <Grid DockPanel.Dock="Bottom" >
            <TextBox x:Name="txtOutput" Background="Black" Foreground="White" Text="{Binding TextField}" TextWrapping="Wrap" 
                     VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" TextChanged="txtOutput_TextChanged"/>
        </Grid> 

    </DockPanel>
</Window>
