Windows Tool/GB_Dumper/MainWindow.xaml

<Window x:Class="GB_Dumper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:GB_Dumper"
        mc:Ignorable="d"
        Title="DacoTaco's GB/C Communicator" Height="450" Width="525">
    <DockPanel>
        <!-- Menu bar -->
        <Menu DockPanel.Dock="Top" Height="25">
            <MenuItem Header="_File" Height="25">
                <MenuItem Header="_Detect Serial Ports" Height="25" Click="RefreshSerial_Click" IsEnabled="{Binding Path=NotConnected}"></MenuItem>
                <MenuItem Header="Toggle _FTDI Mode" Height="25" IsCheckable="True" IsChecked="{Binding FTDIMode}" IsEnabled="{Binding Path=NotConnected}"></MenuItem>
            </MenuItem>
        </Menu>

        <!-- buttons bar -->
        <Grid DockPanel.Dock="Top" Margin="0,10,0,15" Name="grdControls">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox Name="cbComPorts" VerticalAlignment="Top" HorizontalAlignment="Stretch" IsEnabled="{Binding Path=NotConnected}"
                      HorizontalContentAlignment="Center" MaxDropDownHeight="100" Grid.Row="0" Grid.Column="0" MaxHeight="25" Margin="5,5,5,5"/>
            <ComboBox Name="cbBaudRate" HorizontalAlignment="Stretch" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" IsEnabled="{Binding Path=NotConnected}"
                      HorizontalContentAlignment="Center" MaxDropDownHeight="100" Grid.Row="0" Grid.Column="1" MaxHeight="25" Margin="5,5,5,5"/>
            <ToggleButton Name="btConnect" Content="Connect" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2"
                          MaxHeight="25" Margin="5,5,5,5" Click="Connect_Click" />

            <Button Name="btnGetRom" Content="Get Rom" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" MaxHeight="25" Margin="5,5,5,5" 
                    Click="BtnGetRom_Click" IsEnabled="{Binding Path=EnableFunctions}"/>
            <Button Name="btnGetRam" Content="Get Ram" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" MaxHeight="25" Margin="5,5,5,5"
                    Click="BtnGetRam_Click" IsEnabled="{Binding Path=EnableFunctions}"/>
            <Button Name="btnSendRam" Content="WRITE RAM" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" MaxHeight="25" Margin="5,5,5,5"
                    IsEnabled="{Binding Path=EnableFunctions}" Click="BtnSendRam_Click"/>
        </Grid>

        <!-- Status Bar -->
        <StatusBar DockPanel.Dock="Bottom" Height="30">
            <StackPanel Orientation="Horizontal">
                <Label Content="Connected : " Background="Transparent"></Label>
                <Label Content="{Binding Connected}" Background="Transparent" Width="80"></Label>
                <Separator>
                    <Separator.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </Separator.LayoutTransform>
                </Separator>
            </StackPanel>
        </StatusBar>

        <!-- Window Content -->
        <Grid DockPanel.Dock="Bottom" >
            <TextBox x:Name="txtOutput" Background="Black" Foreground="White" Text="{Binding TextField}" TextWrapping="Wrap" 
                     VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" TextChanged="TxtOutput_TextChanged" IsReadOnly="True"/>
        </Grid>

    </DockPanel>
</Window>
